{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "beautybliss-ecommerce-production.up.railway.app"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
